<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Group Package</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            height: 80px; 
            padding: 20px; 
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 20px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        .navbar-nav .nav-item {
            margin-right: 15px; 
        } 

        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading h1{
            font-size: 30px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }

        .heading p{
            font-size: 15px;
            color: black;
            margin-bottom: 35px;
        }

        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

       .group-image{
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
       }

       .group-image img{
        width: 500px;
        height: 380px;
        display: block;
        transition: 0.5s ease;
       }

       .group-content{
        flex: 1;
       }

       .group-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color: #000;
       }

       .group-content p{
        font-size: 14px;
        line-height: 1.5;
        color: #666;
       }

       .group-content .book-now{
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
       }

       .group-content .book-now:hover{
        background-color: #3e8e41;
       }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=" ">The Baliescape's</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Package.html">Package</a></li>
                    <li class="nav-item"><a class="nav-link" href="Booking.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="Login.html">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="heading">
    <h1>Group</h1>
    <p>Group travel involves exploring destinations with friends, family, or organized tours. It fosters camaraderie and shared experiences, making it ideal for socializing and creating lasting bonds. Group dynamics enhance itinerary flexibility and affordability, offering opportunities for diverse activities and cultural exchanges.</p>
</div>

<div class="container">
    <section class="group">
        <div class="group-image">
            <img src="img/group.jpg ">
        </div>
        <div class="group-content">
          <h2>Group Activity</h2>
          <p>- Group Hikes</p>
          <p>- Boat Cruises</p>
          <p>- Sightseeing Tours</p>
          <p>- Camping</p>
          <p>- Zip-lining</p>
          <p>- Kayaking</p>
          <a href=" " class="book-now">Book now</a>
        </div>
    </section>
</div>

</body>
</html>