<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Our Package</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .navbar-brand {
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        .card-header {
            font-size: 24px;
            font-weight: 700;
            margin-top: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
        }

        .category {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .price {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .btn-primary {
            background-color: #333;
            border-color: #333;
        }

        .btn-primary:hover {
            background-color: #555;
            border-color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.jsp">The Baliescape's</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Package.html">Package</a></li>
                    <li class="nav-item"><a class="nav-link" href="Book.html">Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Login.html">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card-header my-3">Our Package</div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card w-100" style="width: 18rem;">
                    <img class="card-img-top" src="image/Honeymoon.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Honeymoon</h5>
                        <h6 class="category">Romancing and roaming</h6>
                        <h6 class="price">Starts from RM89.00</h6>
                        <div class="mt-3 d-flex justify-content-between">
                            <a href="#" class="btn btn-primary">Activity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card w-100" style="width: 18rem;">
                    <img class="card-img-top" src="image/Adventure.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Adventure</h5>
                        <h6 class="category">Step outside your comfort zone</h6>
                        <h6 class="price">Starts from RM102.00</h6>
                        <div class="mt-3 d-flex justify-content-between">
                            <a href="#" class="btn btn-primary">Activity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card w-100" style="width: 18rem;">
                    <img class="card-img-top" src="Group.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Leisure</h5>
                        <h6 class="category">Relax and let loose</h6>
                        <h6 class="price">Starts from RM119.00</h6>
                        <div class="mt-3 d-flex justify-content-between">
                            <a href="#" class="btn btn-primary">Activity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>